server.port=8033

#mysql连接配置
#数据库连接配置
spring.jpa.database = MYSQL
#将数据库连接表全部改为大写

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#本地连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parkinglot?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.datasource.auto-commit=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#设置springboot上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#log4j2输出日志
#logging.config=classpath:log4j2.xml
